.workout-view {
  display: flex;
  flex-direction: column;
  .title-bar {
    .title-bar();
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
}